REACT_APP_PROFILE_API_SERVICE_URL=http://localhost:8082
REACT_APP_PROFILE_API_SERVICE_KEY=profile-api-secret-key
REACT_APP_ASSIST_API_SERVICE_URL=http://localhost:9002
REACT_APP_ASSIST_API_SERVICE_KEY=assist-api-secret-key
REACT_APP_DIDCREDS_API_SERVICE_URL=http://localhost:9004
REACT_APP_DIDCREDS_API_SERVICE_KEY=didcreds-validator-secret-key
REACT_APP_APPLICATION_ID="tech.tuum.profile"
REACT_APP_APPLICATION_MNEMONICS="razor where crunch foot outer universe news cannon october clinic ski apart"
REACT_APP_ELASTOS_CALLBACK=http://localhost:5000/elastos_callback
REACT_APP_DID_SIDECHAIN_RPC_URL=http://api.elastos.io:20606
REACT_APP_TUUM_TECH_MNEMONICS="curious push water point border mutual install govern message ordinary fish small"
REACT_APP_TUUM_TECH_HIVE=http://localhost:9001

