REACT_APP_PROFILE_API_SERVICE_URL=http://localhost:8082
REACT_APP_PROFILE_API_SERVICE_KEY=profile-api-secret-key
REACT_APP_APPLICATION_ID="did:elastos:iag8qwq1xPBpLsGv4zR4CmzLpLUkBNfPHX"
REACT_APP_APPLICATION_DID="did:elastos:iag8qwq1xPBpLsGv4zR4CmzLpLUkBNfPHX"
REACT_APP_ELASTOS_CALLBACK=http://localhost:5000/elastos_callback
REACT_APP_DID_SIDECHAIN_RPC_URL=http://api.elastos.io:20606
REACT_APP_TUUM_TECH_HIVE=http://localhost:9001
REACT_APP_PROFILE_LANDING_PAGE=http://localhost:3000