REACT_APP_PROFILE_API_SERVICE_URL=http://localhost:8082
REACT_APP_PROFILE_API_SERVICE_KEY=profile-api-secret-key
REACT_APP_APPLICATION_NAME="Profile.Site"
REACT_APP_APPLICATION_ID="did:elastos:iag8qwq1xPBpLsGv4zR4CmzLpLUkBNfPHX"
REACT_APP_APPLICATION_DID="did:elastos:iag8qwq1xPBpLsGv4zR4CmzLpLUkBNfPHX"
REACT_APP_ELASTOS_CALLBACK=http://localhost:3000/elastos_callback
REACT_APP_DID_SIDECHAIN_RPC_URL=https://api.elastos.io/eid
REACT_APP_TUUM_TECH_HIVE=http://localhost:9001
REACT_APP_PROFILE_LANDING_PAGE=http://localhost:3000
REACT_APP_PROFILE_TWITTER=https://twitter.com/tryProfile
REACT_APP_SENTRY_DSN="https://1fc95e421bdc4e81aa0085ba46430433@o346232.ingest.sentry.io/5651096"
REACT_APP_APPLICATION_MNEMONICS=curious push water point border mutual install govern message ordinary fish small

REACT_APP_SYNAPSE_SERVER=https://localhost:8080/

REACT_APP_HIVE_MIN_VERSION="2.3.0"
REACT_APP_HIVE_MAX_VERSION="2.5.1"

REACT_APP_DID_STORE_PATH="./didstore"
REACT_APP_DID_STORE_PASSWORD=passw
GENERATE_SOURCEMAP=false

SKIP_PREFLIGHT_CHECK=true