REACT_APP_PROFILE_API_SERVICE_URL=http://localhost:8082
REACT_APP_PROFILE_API_SERVICE_KEY=profile-api-secret-key
REACT_APP_APPLICATION_NAME="Profile.Site"
REACT_APP_APPLICATION_ID="did:elastos:iag8qwq1xPBpLsGv4zR4CmzLpLUkBNfPHX"
REACT_APP_APPLICATION_DID="did:elastos:iag8qwq1xPBpLsGv4zR4CmzLpLUkBNfPHX"
REACT_APP_ELASTOS_CALLBACK=http://localhost:3000/elastos_callback
REACT_APP_DID_SIDECHAIN_RPC_URL=https://api.elastos.io/eid
REACT_APP_TUUM_TECH_HIVE=http://localhost:9001
REACT_APP_PROFILE_LANDING_PAGE=http://localhost:3000
REACT_APP_PROFILE_TWITTER=https://twitter.com/tryProfile
REACT_APP_APPLICATION_MNEMONICS=curious push water point border mutual install govern message ordinary fish small

REACT_APP_HIVE_MIN_VERSION="2.5.0"
REACT_APP_HIVE_MAX_VERSION="2.7.2"

REACT_APP_DID_STORE_PATH="./didstore"
REACT_APP_APPLICATION_STORE_PASS=passw
GENERATE_SOURCEMAP=false

SKIP_PREFLIGHT_CHECK=true


#new add to .env

REACT_APP_HIVE_RESOLVER_URL="mainnet"
REACT_APP_APPLICATION_STORE_PATH="/data/didstore"
REACT_APP_HIVE_USER_DIR="/data/userDir"
REACT_APP_HIVE_CACHE_DIR="/data/didCache"
REACT_APP_APPLICATION_STORE_PASS="passw"
REACT_APP_APPLICATION_PASSPHRASE=""

#end new add to .env