SECRET_KEY=assist-restapi-secret-key
PRODUCTION=False

CRON_INTERVAL=100
DID_PUBLISH_DAILY_LIMIT=5

MONGO_DATABASE=assistdb
MONGO_HOST=restapi-mongo
MONGO_PORT=27017
MONGO_USERNAME=mongoadmin
MONGO_PASSWORD=mongopass

DID_SIDECHAIN_RPC_URL=https://api.elastos.io/did

#For test you can create a simple account into http://mailtrap.io
EMAIL_SENDER='test@test.com'
EMAIL_SMTP_SERVER='smtp.example.com'
EMAIL_SMTP_USERNAME='support@example.com'
EMAIL_SMTP_PASSWORD='password'
EMAIL_SMTP_PORT=587
EMAIL_SMTP_TLS=False

SLACK_TOKEN="your-own-slack-token"

WALLET1_ADDRESS=EKsSQae7goc5oGGxwvgbUxkMsiQhC9ZfJ3
WALLET1_PRIVATE_KEY=1d5fdc0ad6b0b90e212042f850c0ab1e7d9fafcbd7a89e6da8ff64e8e5c490d2
WALLET1_PUBLIC_KEY=03848390f4a687c247f4f662364c142a060ad10a03749178268decf9461b3c0fa5

WALLET2_ADDRESS=EKsSQae7goc5oGGxwvgbUxkMsiQhC9ZfJ3
WALLET2_PRIVATE_KEY=1d5fdc0ad6b0b90e212042f850c0ab1e7d9fafcbd7a89e6da8ff64e8e5c490d2
WALLET2_PUBLIC_KEY=03848390f4a687c247f4f662364c142a060ad10a03749178268decf9461b3c0fa5