SECRET_KEY=didcreds-validator-secret-key

PRODUCTION=False

MONGO_DATABASE=validatordb
MONGO_HOST=restapi-mongo
MONGO_PORT=27017
MONGO_USERNAME=mongoadmin
MONGO_PASSWORD=mongopass

VOUCH_APIKEY=imxNkhKuuXaefyFKQuzFnkfRdedDVLYmKV

JWT_SECRETKEY=SECRET_KEY

REDIS_HOST=restapi-redis
REDIS_PORT=6379
REDIS_PASSWORD=""

WALLET_STORE_ROOT=didstore
WALLET_STORE_PASSWORD="password"
WALLET_DID_REQUESTER=did:elastos:ijccADarRVMJMLWZKpCEhuQHKPfSWnm7U1#primary
WALLET_MNEMONIC=estate title cliff meat horse latin term tank parent gather behind dismiss
WALLET_MNEMONIC_PASSPHRASE=""

WALLET_RESOLVE_URL=https://api.elastos.io/did
WALLET_CACHE_DIR=./.cache.did.elastos

EMAIL_SENDER='dev-support@tuum.tech'
EMAIL_SMTP_SERVER='email-smtp.us-east-1.amazonaws.com'
EMAIL_SMTP_USERNAME='AKIAXH5D6EHGN5MLIMXT'
EMAIL_SMTP_PASSWORD='BAAmPHv2l/9iLiH74Jjw39NLhjLK8Qid/pa4USX5/4qF'
EMAIL_SMTP_PORT=587
EMAIL_SMTP_TLS=True

EMAIL_CALLBACK_URL=http://localhost:9004/v1/validation/email_callback_elastos

TWITTER_API_KEY=Hjq4sentVtXFOIoq4HbxzzHP3
TWITTER_API_SECRET=dE1ZDr4ggQI0swwNIRafcrpYJE2MXL0JaUd6y4r8uF2nBaAn4A
TWITTER_CALLBACK_URL=http://localhost:3000