DID_RESOLVER=https://api.elastos.io/eid
ELA_RESOLVER=https://api.elastos.io/ela

DID_MNEMONIC="curious push water point border mutual install govern message ordinary fish small"
DID_PASSPHRASE=""
DID_STOREPASS="password"

HIVE_PAYMENT_ADDRESS="ERAQtked6CnKLMyrTB41Sgsq1kW6zw8TZY"
HIVE_PAYMENT_SWITCH="off"

ENABLE_CORS=True

# hive node release
HIVE_VERSION=v2.4.1
HIVE_COMMIT_HASH=1dcc9178c12efefc786bc653bacec50a1f79161b

MONGO_HOST="mongodb://mongoadmin:mongopass@restapi-mongo:27017"