DID_RESOLVER=https://api.elastos.io/did
ELA_RESOLVER=https://api.elastos.io/did

DID_MNEMONIC="curious push water point border mutual install govern message ordinary fish small"
DID_PASSPHRASE=""
DID_STOREPASS="password"

HIVE_PAYMENT_SWITCH=off

HIVE_PAYMENT_CONFIG=./payment_config.json

MONGO_HOST=hive-mongo
MONGO_PORT=27017