DID_RESOLVER=http://api.elastos.io:20606
ELA_RESOLVER=http://api.elastos.io:20606

DID_MNEMONIC="curious push water point border mutual install govern message ordinary fish small"
DID_PASSPHRASE=""
DID_STOREPASS="password"

HIVE_PAYMENT_SWITCH=off
HIVE_PAYMENT_CONFIG=./payment_config.json

MONGO_USER=mongoadmin
MONGO_PASSWORD=mongopass
MONGO_HOST=restapi-mongo
MONGO_PORT=27017