## resolvers
EID_RESOLVER_URL = https://api.elastos.io/eid
ESC_RESOLVER_URL = https://api.elastos.io/ela

## private key to Hive node service DID

#mnemonics = only special all buzz jump loop private bonus shy clerk outdoor dragon
#did = did:elastos:iUEq5YjCRKkFhckSUzbL1z4L966KEVktAb
#service_did = did:elastos:iVmhPwrmkwf5jzNJyyGeugmeqbLUKHbPSr


SERVICE_DID = doe5PUrQFWNb7ExdnaWrLYi6VgKC76n4AGEP4LFrcFUkAECjMUowhh3PbgxWynJUCVTXrtzJy6pkYSHndsDJrf5P4enc9qB4Ab9iJTyc4QWur55LDTj3SEsyDZcpSEnhUEWijLwGWkQdKdzi7ggVLVW6o6thQZHW8Q9GT2nVpdjDqRsp9c35KXmUv4VpZVjeM5DVNVR2LXHfxfnBaLeiZG65iboedYwXkRHrdTnXDxhsioisLfhWYbvUeawmyY1js14qqqV3p6foAht3dsCn71vTBD6txwSUSQ5eUFQpqC7npKryAoXeobphqKi7KsG8dCERVGHXMqhWhR57iNNXYfAwPbiwpE8XD8SJvjFCWBiZSh94MWwV3UDSSxoXDytamQX3gXjkGrSUhAeGsd9Wpd5pQxg8hP7LP7AdvXatPre76MRzeNwub7McZUnw8EFxrrzqc4GBZRkGm5piPJxsAfWRhN1vbjwQapMTGhisyXtto2uyRBMGbS6paegdN8QPzxBgw1JJim2Dejzx8P68qkGCWzEhAkv5eu53gSgyNdEkyBDj3iDFpQcGms7Df29ZmnxmGYn3dynLBdsNrTsCr172NiVDhkMbG8n94LqGVHZLSXgRPYjHeH52pavsNQWG4p7zynpbdFG8MG61sEhA2NV2pQHoEKA1tJ6EjczBBfPai5QEkDyWLCdnP8nFLzm2bVFLeFVnTfpYCVEoQXedoqqJSeQR9zp571SUrCz8fRDq8paAx2m8Qy16V2Ga4hGxCKxtn88YckJCTxsZb2Ew7AgFxZnhNbNKgaz9x7A2GgmMHEme1djppTNBHS6moYEyTeky7NUdTDZ6P1FNPXrwj4zof6Vzunh4ysKae12Xe2qHwarDy2Q9LUN2ARBeeeVrSeaFo57VqZdWfBgZpRWm9szXa1PjFH8TV9uMuX2MRNrVaxWfyoMt4QPsF8f73iJxT1F9H1QKVN3BJLq8AAukT41LyfJqHA4SwqV76ekwoaE4YzVpY63wgZjwzXWcrbV6nHtC4ZyAt25FG6zbZnARmUvWt6VAduYNLErBSAQfCJpET3BcVS55gMwH15icbS7oueiephGomsK5Yi9ir63KvgGQjdc2tcHi3MdsZWYSczvcZuhRG3yjKahrKpy7rwsjeNG45fx6p8iDTWa4k6BCyW1tY72N4wKbBTNny5BfBnwwMSDxWY3uGLo8LDeZ5gAazsR8mYt93VbxJjDTc4w5Qtjaa5WyKQSkNpR9xWNLe11LS2G18X9pS58XcUSi3J4xA5tHbvpQtHUfKhzrLwNUirbaa65wvWpWsyWBCbvpQCvuscsQpxbdHgx66MvSXZKbsq5jY9B9pRWNo1TkcQ8d7kzXLdbiQ1R17CtmqdWRUP2XwmKHjEMhdAmDhTEcTSwZPkvyjaPiyqGQipUNRkFFTtzyNaXSR3eKH8WDLf8M2YuGFDsKWifiYdXS7osqoFwsYh4tYwfYDmWHRtDGfBFgSS8JDyUh5JEadA7zUfCr9D4hji7fyjiwFNqbzi8emdvBDfRXp9LL3wBp4Rnkzr85zs3wuEqmLyPDUyKc7mphXTNAmM8tXFWozqy7eBv6CAQfrnirV2PWHRjKgHsVdRtGs6G9a13jGik39VedmUozEM7HACVLYz78kDkGwtvDdMtsKuTrKh6qmgCH7YseqvUEqvAUVJmNgrH7W57MzV5MuNVV4kyyMddif9qx17vyuijUU1hY1zw2FHe4AqoKPAouwJArYb57QiJWKjEeRZUAhUhnUuz5ciC3pdaMVkiZ49vbojZmjRhqdabdq3qdgS1kCJvnDJfQ3beNP55nXcjxMPL8cs8HH5AtxT2bHJ2ehL18CtTnxXhhmw7zHFQ3W4stc681KC5VYsgHxHWhtbS2Ne6mqAhsQhMTae7SjXMBBQ2LNTircsXfB5dGaQUeyNWQrLQJjRpxLAnpz4yfTm2yVLgq6tULEib5AcNkH9VPtcsX41VHD4cPRH4bBe5kEBdeXYBMU4u8WZ2NQQ7CwojW5ZDqkc8DwywANNeSmsToqCpwzVCGqVuduH1NDvSCiigVQ58J4naQLFX65URdfavRvybsuHpzEGXr2W4t1cF4uZu7K8heZBi2gYxwbYUzQ4QfuzUtf7wXM1K44hP5G6ezXFXJLD8Potyh8uyAj9G19zzmeVT6EE4NimRwTM28YkyVSWLrG4EYdCy3LRqt1DdrAxn2v9czs9sMBvJD6qKjJm7m8j3YoapwvGUBhWEto4G3RRWvz5ewDX6M6BrPuC3TyyTYezeaqRx7XefSCLvpQeHC9Az4S5EcjXkbiFydj8hr86rcVCNXkdwZTdpLePrwoHsVMHn8tMcYDZZrypJ7YfgggHE6DfkrSvDLi8vesMNjWxeaTPpegNuqgjtQ3iRm9q1M8JinU4kuJ3rdnpQWWkaKvYHGpMDWA9uoTPv2R6CWFfYfcpsvTRd8qpwYC8NteSNtKhYpgR35ixnWbQAoY1obhWKEEVy2JTueLMp8FyHG4kBpXzKZdhio6oouUxUjCxmP675pbBUhzjaETszRTcDoouEuw1DkSeC8DcGi3k6LbkEBrEkFH96ASfXjuyrVibCoYYX6k687hB7BgxjUZ7AKVDHmCV2g2tyWUZ1SbFskK5jLFGUegoFsEPKKjAMNZEUbiCNbuNpk9o445iE4rVzhCR4Fr6mkCJGGEuW3tzNQtSXWsDoYSePaqeUewTb8KLsgkdiCrDF7w3MEgoZR9kSCNYBzimZj99KSSAqGmi2ZiLyjGWdzo8GxXMB84rQ2mSVZNPoL37A6s6JaZqrfwh7wwWNUXZFFfyX2ZfRi89vgyohYMf8vBofxR7yjUNCmJMFXEDxUsF65EPzpHugKDykGzBWjugwohTXQxWNpaZb8LGnwcjfQB9dAFwaVp7UN721uKBMCGJYC
PASSPHRASE = password
PASSWORD = password

## Credential issued by User DID to service DID
NODE_CREDENTIAL = 2DFr5VGrHp7BC5fjV7HDhDBiAaf56GzRV1VFty96KubDiaTXv68BWDnsQfY7P2qP8d79FX5PcgeUEwbNB7T3siyYQvE7XfWHsrUfx6BxrJn9sos17ED2GUaTuZMX4RQwm6jFsX3t2kUa4HUDYXZyXCaATBs1qR7MGEs92fxRYDcWvfXjLqmYhNvkWLRggRKUYyDZ1jrphQf6vf91E93ipUmfURDooZmD7V3D19DjgyDUvSN6L3wX4PoSHCJWQwyfN8o6CZh7srmbydwBzTTdSypM1sapBVH9WAwTVwvgiC6NftXsAbJQQE4vV3WxPiSPqBcGhsfxuubLWTx7L5c9VAkvxUwz4f9eNZnvZxXqtL6WzMceLhH5zgi9kvoE2FKyVtcXDbi2kazUguhbxh8nmLBwqHmy41L9NSDTeAotoq2gkiRdfzjUrZNdugT5urggdGseUFmSWQJ6HhFZjmsnyqoJsZDDbBBGcVQokVMbc7Sw4vF4WnDZJLw9fZm39JGJgDFFQbNodVZNxRenbQCduK5S3jRdmuHyEPNGwzFwE6YMP2YP8tqcPTkWFRj4a8C28bWDshx6cp15CbcM1SAAkscQQ5uBw1fhkGXJnv6iWYbFVDRJ3qdVRVDK9S7fRu7Uf8cXUJVLXDff29RjqotNxjLpv69ynEfGFrKjyNikQSYbks6D58h6R8ZhRYnPEJcqnL8Lcvkf5qQiC6EoaJebQVAE416TAvhVrTkHLbXmDqMc9XHvc5d4qoXNZCteZGKBEaSXQLHdkdivmWCHRjFfWNFPrLT9inVbayo23vWiz77v7sNXNBLfkKkP9q8y4rKxUYwTtaPjFLF4RfckGeUhZRexyxtz611z1MXD6uygBkB9KqMnXSL5N9XkLHAhA8smk7LHavNdUteQc17JpT6sH17ACSsBSsvwtn5oQauNPp7jzfBfrTE79do3XANd2jNKCXi55Kaz1qTfH14hCUJ5SEyHszor3YgfC3Ccttdh8XZaJnyneCFDzXTtckNWvsZujgwZbvXV43nFvUf814hKcdJrCzXpdpdUtQuihjS1VbHTDnLebtagBqvvxhs8YC2g91tzPCxtT4LVKmD8NvYEWdo1DqXGnjV8aDPeRgDDWBqsKhsye

## local data store path
DATA_STORE_PATH = ./data

## enable to report issue via sentry
SENTRY_ENABLED = False
SENTRY_DSN = https://1dafd5d11608420aacbbf76f4288960f@o339076.ingest.sentry.io/5524839

## payment configuration
PAYMENT_ENABLED = False
PAYMENT_PATH = ./payment_config.json
#PAYMENT_CONTRACT = "xxx"
PAYMENT_ADDRESS = ERAQtked6CnKLMyrTB41Sgsq1kW6zw8TZY

## using atlast service or mongodb service
ATLAS_ENABLED = False
#MONGODB_URI = mongodb+srv://Fred:<password>@cluster0.tt3yh.mongodb.net
MONGODB_URI = mongodb://mongoadmin:mongopass@restapi-mongo:27017

ENABLE_CORS = True

## Hive node version/commit ID.
VERSION = v2.7.2
LAST_COMMIT = bbd886b064871d921f3905ef2a55aa00906857e8

## basic information about this node.
NODE_NAME = localNode
NODE_EMAIL = contact@tuum.tech
NODE_DESCRIPTION = "local node for testing" 
