DID_RESOLVER=https://api.elastos.io/eid
ELA_RESOLVER=https://api.elastos.io/ela

DID_MNEMONIC="curious push water point border mutual install govern message ordinary fish small"
DID_PASSPHRASE=""
DID_STOREPASS="password"

HIVE_PAYMENT_SWITCH=off
HIVE_PAYMENT_CONFIG=./payment_config.json

# hive node release
HIVE_VERSION=2.3.2
HIVE_COMMIT_HASH=ca5debb9a0be48ab0d9391f3c9d9e3b324009e55

MONGO_HOST="mongodb://mongoadmin:mongopass@restapi-mongo:27017"
