DID_RESOLVER=https://api.elastos.io/eid
ELA_RESOLVER=https://api.elastos.io/ela

DID_MNEMONIC="curious push water point border mutual install govern message ordinary fish small"
DID_PASSPHRASE=""
DID_STOREPASS="password"

HIVE_PAYMENT_SWITCH=off
HIVE_PAYMENT_CONFIG=./payment_config.json

# hive node release
HIVE_VERSION=2.2.0
HIVE_COMMIT_HASH=6c051beb085e38c145b7288a7b9376bb3969a1c8

MONGO_USER=mongoadmin
MONGO_PASSWORD=mongopass
MONGO_HOST=restapi-mongo
MONGO_PORT=27017