DID_RESOLVER=http://api.elastos.io:20606
ELA_RESOLVER=http://api.elastos.io:20606

DID_MNEMONIC="estate title cliff meat horse latin term tank parent gather behind dismiss"
DID_PASSPHRASE=""
DID_STOREPASS="password"

HIVE_DATA=./data

HIVE_PAYMENT_CONFIG=./payment_config.json

MONGO_HOST=hive-mongo
MONGO_PORT=27017

DID_INFO_DB_NAME=hive_manage_info

RCLONE_CONFIG_FILE_DIR=./.rclone_config

BACKUP_FTP_PORT=2122

HIVE_VERSION=1.0.0
HIVE_COMMIT_HASH=279b15650a86b16dcba289e74a09290ff225c69a
