## resolvers
EID_RESOLVER_URL = https://api.elastos.io/eid
ESC_RESOLVER_URL = https://api.elastos.io/ela

## private key to Hive node service DID

#mnemonics = only special all buzz jump loop private bonus shy clerk outdoor dragon
#did = did:elastos:iUEq5YjCRKkFhckSUzbL1z4L966KEVktAb
#service_did = did:elastos:iVmhPwrmkwf5jzNJyyGeugmeqbLUKHbPSr


SERVICE_DID = 29b2Skeif9zmUTyvKDBnsn28YjjaYzfzeSZ8TXqEuN8wq3qUaccNG6Z4UngiqbbaxE4wxXXJn9pDEuHRztLfHEykX3HKnGSVZB9ofecPiFE1AwB78gMSWziY8xHiPSuhjjDaQvew4EJUcSFP7ZKbqs1d7wRaNxEVk2z25DiMgrH6uhJZU39dm14mT7y3jqfJyGCMNfaHGrgUdEXURqNHY7Z6mwcJYVRkHxVkp9YEAyX5EgBCwm7a55N7NWu1hM8Fd3ntrsdz3VD8Csg3oNwi7Cg3kbQuZepbLLDKznhchfo2Z8U2k5pMuV9wYPqzvKeUtT82ZwxUaV4Go8qXJca7XVyu3wehNit1bXviEufpHsVtgkjWtLKT1mHDE5DR1NVutjVbhG4paWxNDLGFmJRzcz5VoeNgLVvz64Kj1jdkG7DfCFQcj2sinT31hgtTi4NJtaGVjMnKRQEcDN6vyvtxbCXvqbHQWFbWVT2rQrhyjuB61NdbZQWvCDm5ZqfBfmRtvrLm3irL2aS9ihZPQfD7pLsZKuGYTvjNTVMBDnFDM7UF93aNVnAWNrsUxCgf4TZHF3aZJFx4dcmeoAtjyhbrDSMpUXtLNfwhumP44K4uGv6nBcvD3VBr4XRuXRfvPMVxLJPEuPuBCNCzhZQtJDoUfDAjsMci8RmwkrWgPUnUaRxtTRUAyQQNh59izHHm1cJnaLMPUu64rHBMNXkALsPTBNCLq7Z5pTwT3D2KzfcGHWbSugBgRP2e1pbGuH69V55rGc9DicHCT1rpKV5vfh4YvCfuQgr869YJdfesctWpnUPCfSB3ZCCzqi17zDXHnh8b45HhiLc3UoztzcQFWzMviibYkbAUzgFETqAoEYAzZqiJZNw4vH3U3tNcfNYqzFszMrZZJzMVy5sgbS5uv5d3JCtYQZmnts3RhX7TXohXeohQZTT3Dd17ryDMUt6RWN2rLMdv93L5MduCNAk87NGm5KPBj3PfEBoAtUDSpmmBwMWu44kDZCXCGFKVE46nXnFQRBs2Gi8YciWYB2vuLuoA3xtNRieoW959XtuJEhmzutK1huRa7NBgQUH7BMecQ5h7vyAmFeNT9cTLgqeHSatqen8iAYMjtfgLntgCx5aQpUxoVDGZB72zChTGpVErq7F946G6e23bfydhEHWQdmpdcvzQJLnnKwSVoWKHp9hkYr8CACUJbhbRzbtbdQfWWc5ouEKKmsaiqyECB96B75PP1Zhq8vWvK12KT2PDqtJd6XbDrUMPZD1ct9rmuLmH2mXjVVC4pvWV9Y7YMS7QLn5VURDhrfF2dCTZeyfuVW9GrjEREtskjaKXqwntMZp2KvyNu1Xxea63pPY7fdDeUikJgGubseaD4mrtSZydAyp1aSrd3Pp7hR5wjBQsrECwq7pmd5Z39VDpKTit3zNoc59v6e9pNVKCXUpu8odUt7GcNDGoYiYcSuxMWQDFt4mLFJo2d8EYpMx6bRAXKcD8SUFUVK3p2a4XmDKMhNCBs3zyCLKhJnwCi41sKt8omD6kApu8WE2ZS1uJ5daft8FQbuTeTCTU4bsUvLXiW3rqDQRWqYQqQoHQPxz4jnwDiJ4nYsea3yNhp1hvgMJ7CN5u2YDbHKCwWXc4j1NC6pTXYniYzWVYbsddDuxQg7RyCnxFpRBe5CWvMpeWCmH7qNLJgbxUcrMCwMbDSB5EUM7LbBGzy2SoKrG3MSiH9KsPyXsq265zZJfkuVNWfWaGua
PASSPHRASE = password
PASSWORD = password

## Credential issued by User DID to service DID
NODE_CREDENTIAL = 8vjMh27mqcHogvWnrQN38MtnfXnjxP8vmsGHyU5mj5SRQ3tHfwR6SfnxdVdQqranxdNX8Jg6Df9DMWbRkqhKqBGk37YwTYNDL3EuSt6vG4qnH1yhgTu1aeLanwRKwZA35tJhDWBkZiqhoPdXd8kqihPDGcfouPyGWQsPgv1PmzELGeTf389Krv6Vycre5GeJGeAvC48V8BVq7WWxpNhvsnPu8y4RjdwZVd48D1e4QUvVyTu5hgZeZ35y6YKnYtdUqUXVBKpnFVXhF98sJtGxakxPbw7dHFR8KoubtpDAzNSNGnq7AtzkXJg2fgme73Jfxu57kWJzZokPZaEsWJCYMBtswCfYryk2x47z9JZZUVMqtfkGe9B9xmNWF7VnuvtNztWUvauRmjocDnjrtyjeVBULhPgFocaV2NqzP9xsDEEvQgpX7rY3syjnmijjSxix7uxHTvjCu7E7tQxBKdUMPPQQx7sfniXkGbeVFtqacUoe3sLWhb7YiahLZ7cZUU1P8WDUqFd35yUdubQBBHLHpVspb1DmkTjgHneL4ZasYoqpa1SZRvyLkvU3vZeMcHvKcRZUUWNVGQ6QcjZgHpwWFfGA8GZKYBUCWtpAdyK8q8Bw53z9eWZsqKTY7EtVvepEvrC6n2sF1qKU1W3PzGQs5bWKTdX9uM7T4ujK2EEddPSbfu3nzHZyaAaZvdt4D4bVb6EnaLCQ8SFtG2hREcu4qhh9WHcJ5JN3fNDhTuYabtp8qA2jsqbe24g13BSG7WSsXxTB29idz9ag9qDUNZfPSygNTTZAeqfNtxpkqmQFJMKXfsWX2qGrKM9KPc8rzzdtgLf4Zbq41P9hkZGAkopHZca44A76d5YPph71BTQrYtAm11N5wrFswBk8B5s1CBx21Ph4c2FZpUps9tBt3BLLjth9SfcAiUt6y89DhdH6XyGF2tqM5cgYKD4EbF5WZVWHdaAfg91j4XUkdaeo3itJ5b96aBA3XXE5QKcxD6YKdemjTakfmLLUDgV9NNwdivZXYp39NskcdqEsrSwZdGp4gw6VeHcDH7U8Cs9rMareefUdHpQETSBa8eFHhhPdNtX5zjX2iF9uu3kW3j49Rt1REgFZuN2AYiAvQDM6pm1HAkZm1in5CCoWAY

## local data store path
DATA_STORE_PATH = ./data

## enable to report issue via sentry
SENTRY_ENABLED = False
SENTRY_DSN = https://1dafd5d11608420aacbbf76f4288960f@o339076.ingest.sentry.io/5524839

## payment configuration
PAYMENT_ENABLED = False
PAYMENT_PATH = ./payment_config.json
#PAYMENT_CONTRACT = "xxx"
PAYMENT_ADDRESS = ERAQtked6CnKLMyrTB41Sgsq1kW6zw8TZY

## using atlast service or mongodb service
ATLAS_ENABLED = False
#MONGODB_URI = mongodb+srv://Fred:<password>@cluster0.tt3yh.mongodb.net
MONGODB_URI = mongodb://mongoadmin:mongopass@restapi-mongo:27017

ENABLE_CORS = True

## Hive node version/commit ID.
VERSION = v2.7.2
LAST_COMMIT = 12203d27528ad3afe199e0924148284c0bc7b854

## basic information about this node.
NODE_NAME = localNode
NODE_EMAIL = contact@tuum.tech
NODE_DESCRIPTION = "local node for testing" 
