SECRET_KEY=vouch-restapi-secret-key
PRODUCTION=False

TRANSACTION_RETRIES=5

CRON_INTERVAL=60

DID_SIDECHAIN_RPC_URL=http://api.elastos.io:20606

MONGO_DATABASE=vouchdb
MONGO_HOST=restapi-mongo
MONGO_PORT=27017
MONGO_USERNAME=mongoadmin
MONGO_PASSWORD=mongopass

REDIS_HOST=restapi-redis
REDIS_PORT=6379
REDIS_PASSWORD=""
